<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Мій простий сайт</title>
    <style>
  body {
    font-family: sans-serif;
 background-image:linear-gradient(rgb(40, 40, 40),red) ;
}

h1 {
    text-align: center;
    color: white;
}
.container {
    width: 870px;
}

.description {
    float: left;
    width: 400px;
}

.ad {
    float: right;
    width: 350px;
    margin-top: 10px;
    padding: 30px;
    border: 2px dotted red;
   background-image:linear-gradient(red,orange,yellow);
}

.a {
    float: left;
    width: 300px;
    text-align: center;
    padding: 10px;
    border: 5px double orange;
    margin: 40px 0px 40px 80px;
background-color:aliceblue;
}
.s {
    float: left;
    width: 300px;
    text-align: center;
    padding: 10px;
    border: 5px double orange;
    margin: 40px 0px 40px 80px;
background-color: aliceblue;
    
}
.d {
    float: left;
    width: 300px;
    text-align: center;
    padding: 10px;
    border: 5px double orange;
    margin: 40px 0px 40px 80px;
background-color:aliceblue ;
    
}
.f {
    float: left;
    width: 300px;
    text-align: center;
    padding: 10px;
    border: 5px double orange;
    margin: 40px 0px 40px 80px;
background-color: aliceblue ;
    
}
.g {
    float: left;
    width: 300px;
    text-align: center;
    padding: 10px;
    border: 5px double orange;
    margin: 40px 0px 40px 80px;
background-color: aliceblue ;
    
}
.h {
    float: left;
    width: 300px;
    text-align: center;
    padding: 10px;
    border: 5px double orange;
    margin: 40px 0px 40px 80px;
background-color:aliceblue  ;
    
}
.j {
    float: left;
    width: 300px;
    text-align: center;
    padding: 10px;
    border: 5px double orange;
    margin: 40px 0px 40px 80px;
background-color: aliceblue ;
    
}
.k {
    float: left;
    width: 300px;
    text-align: center;
    padding: 10px;
    border: 5px double orange;
    margin: 40px 0px 40px 80px;
background-color: aliceblue ;
    
}
.l {
    float: left;
    width: 300px;
    text-align: center;
    padding: 10px;
    border: 5px double orange;
    margin: 40px 0px 40px 80px;
background-color: aliceblue ;
    
}
.catalog{
    color: aliceblue;
}

    </style>
</head>
    <body>
       <footer>
            <h1>Великий из бродячих псов</h1>
            
       </footer>
       <main>
            
               
             <div class="container">
                <section class="description">
                    
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlzch2Gjq8uzo5seSZy7vpGb3u24dMddgBIg&s"width="400px" height="500px">
                </section>
                <aside class="ad">
                    <h2>Информация</h2>
                    <p>
                        Главный герой, Ацуси Накадзима, оказывается на грани выживания, когда его выбрасывают из сиротского приюта. Однако, несмотря на все трудности, он решает изменить свою судьбу и становиться частью особенной организации – Вооружённого детективного агентства. Сюжет аниме полон неожиданных поворотов и захватывающих моментов. Сначала случайная встреча с Осаму Дадзаем, членом агентства, приводит его к новым открытиям о себе и окружающем мире. Агентство сталкивается с угрозами, которые требуют необычных решений, и Ацуси, несмотря на свою неопытность, становится неотъемлемой частью команды. "Великий из бродячих псов" — это не просто история о борьбе с врагами, но и о поиске себя, преодолении трудностей и создании настоящих связей в мире, полном загадок и опасностей. 
                    </p>
                </aside>
            </div>
            <section class="catalog">
                <article class="a">
                    <img src="https://2.animecult.org/uploads/attachment/cover/23195/characters_77622.jpg" height="200px"/><br/>
                    <a href="">Ацуши Накаджима — главный персонаж манги и аниме-адаптации. Прежде, чем стать одним из детективов Вооружённого Детективного Агентства и учеником Осаму Дазая, жил в приюте. Обладает способностью «Зверь Лунного Света».</a>
                </article>
                <article class="s">
                    <img src="https://2.animecult.org/uploads/attachment/cover/17284/characters_77623.jpg" height="200px"/><br/>
                    <a href="">Доппо Куникида (国木田 独歩 Kunikida Doppo?) — член Вооруженного детективного агентства и напарник Дазая. Обладает способностью "Поэзия Доппо".</a>
                </article>
                <article class="d">
                    <img src="https://2.animecult.org/uploads/attachment/cover/6000/characters_77626.jpg" height="200px"/><br/>
                    <a href="">Ранпо Эдогава ― детектив, способный моментально разрешить любую загадку, объясняющий это наличием у себя сверхъестественных способностей. Однако, на самом деле, он не обладает особыми способностями, а его блестящие расследования объясняются лишь его гениальным умом.</a>
                </article>
                
                <article class="f">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDGts-DZILk0cnCm_6G0gtsmQNiLL_Ix9NH_jzT-lI1DfVD2bx9rPgL-Q87W63K6EgK2E&usqp=CAU" height="200px"/><br/>
                    <a href="">Акико Йосано (与謝野 晶子 Yosano Akiko?) — врач Вооруженного детективного Агентства, известная своей редкой способностью и особыми методами лечения.</a>
                </article>
                 
                <article class="g">
                    <img src="https://static.findanime.net/uploads/pics/00/96/906.jpg" height="200px"/><br/>
                    <a href="">Кенджи Миядзава (宮沢 賢治 Miyazawa Kenji?) ― один из самых молодых членов Вооружённого детективного агентства, который раньше жил в деревне. Обладает способностью «Не Уступая Дождю».</a>
                </article>
                 
                <article class="h">
                    <img src="https://2.animecult.org/uploads/attachment/cover/33820/characters_77630.jpg" height="200px"/><br/>
                    <a href="">Джуничиро Танизаки (谷崎 潤一郎, Tanizaki Jun'ichirō?) Молодой и неопытный детектив, работающий в Вооружённом детективном агентстве. Часто ведет себя рассеянно, также у него есть младшая сестра Наоми. Обладает способностью «Мелкий Снег».</a>
                </article>
                <article class="j">
                    <img src="https://pm1.aminoapps.com/6575/f63de7467cf5e479f2b99940204cb9b95a8ac0d1_hq.jpg" height="200px"/><br/>
                    <a href="">Кёка Изуми (泉 鏡花 Kyōka Izumi?) — бывшая убийца Портовой мафии. Сотрудник Вооружённого детективного агентства. Обладает способностью "Снежный Демон".</a>
                </article>
                <article class="k">
                    <img src="https://2.animecult.org/uploads/attachment/cover/5292/characters_77624.jpg" height="200px"/><br/>
                    <a href="">Осаму Дазай — второй главный персонаж манги и аниме-адаптации. Является одним из старших сотрудников Вооружённого Детективного Агентства. Ранее входил в состав Исполнительного комитета Портовой Мафии . Обладает способностью «Неполноценный Человек».</a>
                </article>
                 <article class="l">
                    <img src="https://static.findanime.net/uploads/pics/00/98/341_p.jpg" height="200px"/><br/>
                    <a href="">Юкичи Фукузава (福沢 諭吉 Yukichi Fukuzawa?) — директор Вооруженного детективного агентства. Мастер боевых искусств. Обладает способностью Все Люди Равны.</a>
                </article>
               
               
            </section>
        </main>
    </body>
</html>
